<!DOCTYPE html>
<html>
<head>
    <title>Api Test</title>
    <meta charset="utf-8">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #mainframe{
            margin-top: 40px;
        }
        #message_area{
            margin-top: 10px;
            float: left;
            width: 100%;
            height: 550px;
        }

        #message{
            height:  500px;
            float: left;
        }

        #systeminfo{
            margin-left: 20px;
            float: left;
            width: 400px;
            height: 500px;
            overflow:auto;
        }
        #template{
            width: 400px;
            height: 500px;
        }

        #area_socket{
            margin-top: 20px;
        }
    </style>
</head>
<body ng-app ="Api_Test" ng-controller="Api_controller">
    <div id="mainframe">
        <p ng-disabled="bconnected ?true:false">
            <label>Ip:</label>
            <input type="text" name="" ng-model="Ip">

            <label>Port:</label>
            <input type="text" name="" ng-model="Port">
        </p>
        <label></label>
        <p>
            <label> 测试接口</label>
            <select ng-model="test_api" ng-options="key.event for key in api_list" ng-change="select_change()"></select>
        </p>
        <div ng-show="test_api.args.length > 0?true:false">
            <div>
                <p ng-repeat="(index,name) in test_api.args">
                    <label>参数:{{name}}</label>
                    <input type="text" name="" ng-model="$parent.test_api.param[index]">
                </p>
            </div>
        </div>
        <button ng-click="submit(test_api)" ng-disabled='disabled'>submit</button>

        <div id = "area_socket" ng-disabled = "disabled_socketio">
            <button ng-click="connect()" ng-disabled="bconnected ?true:false">connect_socketio</button>
            <button ng-click="disconnect()" ng-disabled="bconnected ?false:true">disconnect_socketio</button>
        </div>
        
        <span id = "message_area">
            <span id="message">
                <label>Response</label>
                <textarea ng-model="result" cols="60" rows="32"></textarea>

                <label>SocetIo</label>
                <textarea ng-model="socket" cols="60" rows="32"></textarea>
            </span>
            <div  id="systeminfo">
                <div id = "template"></div>
            </div>
        </span>
    </div>
</body>
  <script type="text/javascript">
    var date = new Date();
    document.write("<script src='js/angular.min.js?rnd=" + date.getTime() + "'></s" + "cript>");
    document.write("<script src='js/jquery.js?rnd=" + date.getTime() + "'></s" + "cript>");
    document.write("<script src='js/socket.io.js?rnd=" + date.getTime() + "'></s" + "cript>");
    document.write("<script src='js/md5.js?rnd=" + date.getTime() + "'></s" + "cript>");
    document.write("<script src='api_test.js?rnd=" + date.getTime() + "'></s" + "cript>");
    document.write("<script src='server.js?rnd=" + date.getTime() + "'></s" + "cript>");
 </script>
</html>